<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        .contenedor-formulario {
            width: 50%;
            margin: auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
        }
        form div{
            margin-bottom: 5px;
        }
        label{
            display: block;
            margin-bottom: 8px;
        }
        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            border: 1px solid greenyellow;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
    </head>
    <div class="contenedor-formulario">
        <form action="#" method="post">
            <h1>Formulario de Contacto</h1>
            <p>Responde el siguiente formulario con tus datos personales please.</p>
             <div>
                <label for="nombre"> Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
                 <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono">
            </div>

            <div>
                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="">Selecciona tu país</option>
                    <option value="mexico">México</option>
                    <option value="espana">Estados Unidos</option>
                    <option value="argentina">Suiza</option>
                </select>
            </div>

            <div>
                <label for="comentarios">Comentarios:</label>
                <textarea id="comentarios" name="comentarios" rows="4"></textarea>
            </div>

            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>